
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-09', 'R$ / Litro', 3.50, 3.70, 1101);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-09', 'R$ / Litro', 3.90, 4.90, 1101);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.25, 3.79, 5851);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5851);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5852);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5852);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5852);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5853);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5853);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5853);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5854);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5854);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5854);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5855);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5855);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5855);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5856);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5856);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5856);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5857);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5857);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5857);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5858);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5858);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5858);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-10', 'R$ / Litro', 3.15, 3.89, 5859);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-11', 'R$ / Litro', 3.05, 3.69, 5859);
INSERT INTO PUBLIC.COLETA (ID, DATA_COLETA, UNIDADE_MEDIDA, VALOR_COMPRA, VALOR_VENDA, REVENDA_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, '2019-05-12', 'R$ / Litro', 3.45, 3.59, 5859);
INSERT INTO PUBLIC.REGIAO (ID, SIGLA, ESTADO, MUNICIPIO) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'CO', 'DF', 'Brasilia');
INSERT INTO PUBLIC.REGIAO (ID, SIGLA, ESTADO, MUNICIPIO) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'NE', 'Pernambuco', 'Recife');
INSERT INTO PUBLIC.REGIAO (ID, SIGLA, ESTADO, MUNICIPIO) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'NE', 'PB', 'Joao Pessoa');
INSERT INTO PUBLIC.REGIAO (ID, SIGLA, ESTADO, MUNICIPIO) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'SU', 'Parana', 'Curitiba');
INSERT INTO PUBLIC.REGIAO (ID, SIGLA, ESTADO, MUNICIPIO) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'SU', 'Rio de Janeiro', 'Duque de Caxias');
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO BRAGA LTDA', 1, 'IPIRANGA LTDA', 'DIESEL', 1051);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO LIMA LTDA', 1515, 'ALE', 'Gasolina', 5801);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO QUEIMADO LTDA', 11231, 'Sao Luiz', 'Etanol', 5803);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO TESTE LTDA', 77845, 'HG', 'Gasolina', 5804);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO  OESTE LTDA', 1, 'Sao Luiz', 'Gasolina', 1051);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO CAR LTDA', 4546, 'IPIRANGA LTDA', 'Gasolina', 5804);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO CARA LTDA', 415, 'IPIRANGA LTDA', 'Gasolina', 5801);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO TESTE LTDA', 454, 'IPIRANGA LTDA', 'Gasolina', 5803);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO BELO LTDA', 1445, 'Sao Luiz', 'Gasolina', 5802);
INSERT INTO PUBLIC.REVENDA (ID, NOME, CODIGO_REVENDA, BANDEIRA, PRODUTO, REGIAO_ID) VALUES (SEQUENCE_GENERATOR.NEXTVAL, 'AUTO POSTO ORO LTDA', 11, 'SHEL', 'Gasolina', 5802);
COMMIT;
